<!DOCTYPE html>
<html lang="en">
<head>
  <title>21-393 Food Calculator Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
  <style>
    
      h1 {
          color: black;
          text-align: left;
          padding-bottom: 30px;
      }
      
      body {
          background-color: white;
      }
    
      .week-table {
          color:black;
          text-align: center;
          padding: 50px 100px;
      }
    
      th {
          text-align: center;
          font-size: 1.1em;
      }
      
      .arrow {
          color: black;
          font-size: 3em;
          position: absolute;
          top: 40vh;
      }
      
      .menu-items {
          font-size: 1.2em;
      }
      
      .info {
          margin: 134px 150px;
          font-size: 1.5em;
          text-align: left;
      }
      
      .back {
          text-align: center;
      }
      
      .carousel-control {
          background-color: white;
      }
      
      .left {
          background-color: white;
      }

      .food_details li{
          text-align: left;
      }

      .food_details strong{
          margin-left: 115px;
      }

      #show{ padding:100px; font-size:36px;}
      #windows { position:absolute; top:300px; left:50px; background: #CCC; width:500px; padding:20px; z-index:999; text-align:center;}
      #mybg{ width:100%; height:100%; position:absolute; top:0; left:0; z-index:1; background:#000; }
</style>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div id="myCarousel" class="carousel slide"> <!-- Carousel indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel" data-slide-to="0" class="active"></li> 
<li data-target="#myCarousel" data-slide-to="1"></li>
<li data-target="#myCarousel" data-slide-to="2"></li>
<li data-target="#myCarousel" data-slide-to="3"></li>
<li data-target="#myCarousel" data-slide-to="4"></li>
</ol>
<!-- Carousel items --> 
<div class="carousel-inner">
<div class="item active">
<div class = "container week-table">
<h1> Hello, NAME </h1>
<div class = "info">
    
    Based on the information you have entered, our algorithm has generated a menu based on
    the available food on the CMU campus to meet your specifications.
    
    Please explore your menu items by clicking the left or right arrow.
    
</div>
</div>
</div>
    
<div class="item">
<div class = "container week-table">
<h1>Menu for a Week</h1>
<table class="table menu-items" id="menu1">
    <thead>
      <tr>
          <th>Weekday</th>
         <th>Breakfast</th>
         <th>Lunch</th>
         <th>Dinner</th>
      </tr>
    </thead>
        <tr>
            <td>Monday</td>
            <td class="food_item"></td>
            <td class="food_item"></td>
            <td class="food_item"></td>
        </tr>
    <tbody>

    </tbody>
</table>


<table class="table menu-items" id="energy">
        <thead>
        <tr>
            <th></th>
            <th>Calories</th>
            <th>Protein(g)</th>
            <th>Fat(g)</th>
            <th>Carbohydrates(g)</th>
            <th>Cost($)</th>
        </tr>
        </thead>
        <tr>
            <td>Menu</td>
            <td >123</td>
            <td >123</td>
            <td >123</td>
            <td >123</td>
            <td > 123</td>
        </tr>
        <tr>
            <td>Requirements</td>
            <td >123</td>
            <td >10-35%</td>
            <td >20-35%</td>
            <td >45-65%</td>
            <td></td>
        </tr>
        <tbody>

        </tbody>
    </table>

</div>
</div>

    
<div class = "container">

<!-- Carousel nav -->
<a class="carousel-control left arrow" href="#myCarousel"
data-slide="prev">&lsaquo;</a>
<a class="carousel-control right arrow" href="#myCarousel"
      data-slide="next">&rsaquo;</a>
</div>                                            
</div>


<div class = "container back">
<button type="button" class="btn btn-primary">Back to Homepage</button>
</div>

<div id="windows">
    <ul class="list-group food_details">
        <li class="list-group-item"><strong>Name: </strong><span id="food_name"></span></li>
        <li class="list-group-item"><strong>Restaurant: </strong><span id="food_restaurant"></span></li>
        <li class="list-group-item"><strong>Price: </strong><span id="food_price"></span> $</li>
        <li class="list-group-item"><strong>Calorie: </strong><span id="food_calorie"></span></li>
        <li class="list-group-item"><strong>Protein: </strong><span id="food_protein"></span> g</li>
        <li class="list-group-item"><strong>Fat: </strong><span id="food_fat"></span> g</li>
        <li class="list-group-item"><strong>Carbohydrates: </strong><span id="food_carb"></span> g</li>
    </ul>
</div>
    <div id="mybg"></div>
</body>
</html>